DB_HOST=db
DB_PORT=3306
DB_DATABASE=c_meet
DB_ROOT_PASSWORD=password
DB_USER=c_meet
DB_PASSWORD=password

SERVER_PORT=80
DEBUG=true
OAUTHLIB_INSECURE_TRANSPORT=1



GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
